<!DOCTYPE html>
<html>
<!--start head-->

<head>
	<link href="style.css" type="text/css" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<meta charset="utf-8">
	<!-- <meta name="http-equiv" content="Content-type: text/html; charset=UTF-8"> -->
	<title>Document</title>
</head>
<!--  end head-->
<!-- body! -->

<body>
	<!-- этот ul -  меню  -->
	<ul class="main-menu">
		<li>
			<a href="#company">О компании</a>
		</li>
		<li>
			<a href="#services">Услуги</a>
		</li>
		<li>
			<a href="#contacts">Контакты</a>
		</li>
	</ul>
	<!--конец меню  -->
	<h1></h1>
	<img src="bgsoft.jpg" alt="">
	<p>WE BOOST IDEAS</p>
	<h2>Скрипты все так же на работают у меня опускаются руки хочется свернутся калачиком и рыдать</h2>
	<p class="header">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae commodi, nulla eum ipsam aspernatur repellat officia aut!Lorem ipsum dolor sit amet, consectetur adi adipisicing elit. Vitae commodi, nulla eum ipsam aspernatur repellat officia aut!</p>
	<a class="buttom" href="page2.html">Присоединяюсь</a>
	<footer></footer>
	<script>
		function newFunc() {
			document.write("хочешь работать ughdsh");
		}
	</script>
</body>
<!-- end body -->

</html>
